#almacenar variables de entorno como configuraciones de base de datos y claves API
ALPHA_VANTAGE_API_KEY = D0TJ2F1FS0IWB67E

#LOCAL HOST: http://127.0.0.1:5000/
#Para arrancar la máquina virtual: 
# source mi_proyecto_flask/venv/bin/activate
# cd mi_proyecto_flask
# python app.py
