#almacenar variables de entorno como configuraciones de base de datos y claves API
ALPHA_VANTAGE_API_KEY = D0TJ2F1FS0IWB67E

#LOCAL HOST: http://127.0.0.1:5000/
#Para arrancar la máquina virtual: 
# source mi_proyecto_flask/venv/bin/activate
# cd mi_proyecto_flask
# python app.py
#Apagar :
# deactivate

# Paso 4: Verificar que no hay procesos residuales (opcional)
#ps aux | grep flask
#ps aux | grep python
# Si encuentras procesos Flask o Python residuales, puedes detenerlos
#kill -9 <PID>

# Para dar permisos: chmod -R 755 /Users/laragarciacarnes/Documents/Proyecto_Final/Proyecto_finanzas
